#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Nov 08, 2019 11:16:18 AM CST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import btsPub_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    btsPub_support.set_Tk_var()
    top = dashboard (root)
    btsPub_support.init(root, top)
    root.mainloop()

w = None
def create_dashboard(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    btsPub_support.set_Tk_var()
    top = dashboard (w)
    btsPub_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_dashboard():
    global w
    w.destroy()
    w = None

class dashboard:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font15 = "-family {Segoe UI} -size 20 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"
        font16 = "-family {Courier New} -size 20 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"

        top.geometry("800x580+525+163")
        top.minsize(800, 600)
        top.maxsize(3844, 1061)
        top.resizable(0, 0)
        top.title("Dashboard")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#f0f0f0f0f0f0")
        top.configure(highlightcolor="black")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                command=btsPub_support.tablero,
                foreground="#000000",
                label="Tablero")
        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                command=btsPub_support.campania,
                foreground="#000000",
                label="Campaña")
        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                command=btsPub_support.salir,
                foreground="#000000",
                label="Salir")

        self.fTablero = tk.Frame(top)
        self.fTablero.place(relx=0.0, rely=0.017, relheight=0.974
                , relwidth=0.981)
        self.fTablero.configure(relief='groove')
        self.fTablero.configure(borderwidth="2")
        self.fTablero.configure(relief="groove")
        self.fTablero.configure(background="#d9d9d9")

        self.fSesion = tk.Frame(top)
        self.fSesion.place(relx=0.163, rely=0.224, relheight=0.457
                , relwidth=0.644)
        self.fSesion.configure(relief='groove')
        self.fSesion.configure(borderwidth="2")
        self.fSesion.configure(relief="groove")
        self.fSesion.configure(background="#d9d9d9")
        self.fSesion.configure(takefocus="1")

        self.lblUsr = tk.Label(self.fSesion)
        self.lblUsr.place(relx=0.025, rely=0.34, height=43, width=105)
        self.lblUsr.configure(background="#d9d9d9")
        self.lblUsr.configure(disabledforeground="#a3a3a3")
        self.lblUsr.configure(font=font15)
        self.lblUsr.configure(foreground="#000000")
        self.lblUsr.configure(text='''Usuario''')

        self.lblContrasenia = tk.Label(self.fSesion)
        self.lblContrasenia.place(relx=0.014, rely=0.642, height=43, width=165)
        self.lblContrasenia.configure(activebackground="#f9f9f9")
        self.lblContrasenia.configure(activeforeground="black")
        self.lblContrasenia.configure(background="#d9d9d9")
        self.lblContrasenia.configure(cursor="fleur")
        self.lblContrasenia.configure(disabledforeground="#a3a3a3")
        self.lblContrasenia.configure(font="-family {Segoe UI} -size 20 -weight bold")
        self.lblContrasenia.configure(foreground="#000000")
        self.lblContrasenia.configure(highlightbackground="#d9d9d9")
        self.lblContrasenia.configure(highlightcolor="black")
        self.lblContrasenia.configure(text='''Contraseña''')

        self.eUsuario = tk.Entry(self.fSesion)
        self.eUsuario.place(relx=0.033, rely=0.491,height=35, relwidth=0.629)
        self.eUsuario.configure(background="white")
        self.eUsuario.configure(disabledforeground="#a3a3a3")
        self.eUsuario.configure(font=font16)
        self.eUsuario.configure(foreground="#000000")
        self.eUsuario.configure(insertbackground="black")
        self.eUsuario.configure(relief="flat")
        self.eUsuario.configure(takefocus="0")
        self.eUsuario.configure(textvariable=btsPub_support.vUsuario)

        self.eContrasenia = tk.Entry(self.fSesion)
        self.eContrasenia.place(relx=0.033, rely=0.796, height=35
                , relwidth=0.629)
        self.eContrasenia.configure(background="white")
        self.eContrasenia.configure(disabledforeground="#a3a3a3")
        self.eContrasenia.configure(font="-family {Courier New} -size 20 -weight bold")
        self.eContrasenia.configure(foreground="#000000")
        self.eContrasenia.configure(highlightbackground="#d9d9d9")
        self.eContrasenia.configure(highlightcolor="black")
        self.eContrasenia.configure(insertbackground="black")
        self.eContrasenia.configure(relief="flat")
        self.eContrasenia.configure(selectbackground="#c4c4c4")
        self.eContrasenia.configure(selectforeground="black")
        self.eContrasenia.configure(show="*")
        self.eContrasenia.configure(takefocus="0")
        self.eContrasenia.configure(textvariable=btsPub_support.vContrasenia)

        self.lblImageSesion = tk.Label(self.fSesion)
        self.lblImageSesion.place(relx=0.039, rely=0.075, height=64, width=64)
        self.lblImageSesion.configure(background="#d9d9d9")
        self.lblImageSesion.configure(disabledforeground="#a3a3a3")
        self.lblImageSesion.configure(foreground="#000000")
        self.lblImageSesion.configure(relief="groove")

        self.lblTitle = tk.Label(self.fSesion)
        self.lblTitle.place(relx=0.161, rely=0.185, height=43, width=185)
        self.lblTitle.configure(activebackground="#f9f9f9")
        self.lblTitle.configure(activeforeground="black")
        self.lblTitle.configure(background="#d9d9d9")
        self.lblTitle.configure(disabledforeground="#a3a3a3")
        self.lblTitle.configure(font="-family {Segoe UI} -size 20 -weight bold")
        self.lblTitle.configure(foreground="#000000")
        self.lblTitle.configure(highlightbackground="#d9d9d9")
        self.lblTitle.configure(highlightcolor="black")
        self.lblTitle.configure(text='''Iniciar sesión''')

        self.Button1 = tk.Button(self.fSesion)
        self.Button1.place(relx=0.701, rely=0.491, height=118, width=129)
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(compound='center')
        self.Button1.configure(cursor="fleur")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(relief="flat")
        self.Button1.configure(takefocus="0")
        self.Button1.configure(text='''Entrar''')

if __name__ == '__main__':
    vp_start_gui()





