#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Nov 08, 2019 11:30:47 AM CST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m48" -background $vTcl(actual_gui_bg) \
        -highlightbackground #f0f0f0f0f0f0 -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 800x580+525+163
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3844 1061
    wm minsize $top 800 600
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "Dashboard"
    vTcl:DefineAlias "$top" "dashboard" vTcl:Toplevel:WidgetProc "" 1
    set site_3_0 $top.m48
    menu $site_3_0 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    $site_3_0 add command \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -command {#tablero} \
        -font $vTcl(actual_gui_font_menu_desc) \
        -foreground $vTcl(pr,menufgcolor) -label Tablero 
    $site_3_0 add command \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -command {#campania} \
        -font $vTcl(actual_gui_font_menu_desc) \
        -foreground $vTcl(pr,menufgcolor) -label Campaña 
    $site_3_0 add command \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -command {#salir} \
        -font $vTcl(actual_gui_font_menu_desc) \
        -foreground $vTcl(pr,menufgcolor) -label Salir 
    frame $top.fra51 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 565 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 785 
    vTcl:DefineAlias "$top.fra51" "fTablero" vTcl:WidgetProc "dashboard" 1
    frame $top.fra52 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 265 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -takefocus 1 -width 635 
    vTcl:DefineAlias "$top.fra52" "fSesion" vTcl:WidgetProc "dashboard" 1
    set site_3_0 $top.fra52
    label $site_3_0.lab53 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Usuario 
    vTcl:DefineAlias "$site_3_0.lab53" "lblUsr" vTcl:WidgetProc "dashboard" 1
    label $site_3_0.lab54 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Contraseña 
    vTcl:DefineAlias "$site_3_0.lab54" "lblContrasenia" vTcl:WidgetProc "dashboard" 1
    entry $site_3_0.ent55 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Courier New} -size 20 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -relief groove -selectbackground #c4c4c4 \
        -selectforeground black -takefocus 0 -textvariable vUsuario 
    vTcl:DefineAlias "$site_3_0.ent55" "eUsuario" vTcl:WidgetProc "dashboard" 1
    entry $site_3_0.ent56 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Courier New} -size 20 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -relief groove -selectbackground #c4c4c4 \
        -selectforeground black -show * -takefocus 0 \
        -textvariable vContrasenia 
    vTcl:DefineAlias "$site_3_0.ent56" "eContrasenia" vTcl:WidgetProc "dashboard" 1
    label $site_3_0.lab58 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_3_0.lab58" "lblImageSesion" vTcl:WidgetProc "dashboard" 1
    label $site_3_0.lab59 \
        -activebackground #f9f9f9 -activeforeground black -anchor nw \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Iniciar sesión} 
    vTcl:DefineAlias "$site_3_0.lab59" "lblTitle" vTcl:WidgetProc "dashboard" 1
    button $site_3_0.but60 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -anchor s -background $vTcl(actual_gui_bg) -command entrarSesion \
        -compound center -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief groove -takefocus 0 -text Entrar 
    vTcl:DefineAlias "$site_3_0.but60" "btnEntrar" vTcl:WidgetProc "dashboard" 1
    button $site_3_0.but43 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -anchor s -background $vTcl(actual_gui_bg) -command cancelarSesion \
        -compound center -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief groove -takefocus 0 -text Cancelar 
    vTcl:DefineAlias "$site_3_0.but43" "btnCancelar" vTcl:WidgetProc "dashboard" 1
    place $site_3_0.lab53 \
        -in $site_3_0 -x 13 -y 90 -width 105 -height 43 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab54 \
        -in $site_3_0 -x 7 -y 170 -width 165 -relwidth 0 -height 43 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent55 \
        -in $site_3_0 -x 17 -y 130 -width 324 -height 35 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent56 \
        -in $site_3_0 -x 17 -y 211 -width 324 -height 35 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab58 \
        -in $site_3_0 -x 20 -y 20 -width 64 -relwidth 0 -height 64 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab59 \
        -in $site_3_0 -x 87 -y 10 -width 405 -relwidth 0 -height 73 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but60 \
        -in $site_3_0 -x 350 -y 130 -width 129 -relwidth 0 -height 118 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but43 \
        -in $site_3_0 -x 490 -y 130 -width 129 -height 118 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra51 \
        -in $top -x 10 -y 10 -width 780 -relwidth 0 -height 561 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra52 \
        -in $top -x 80 -y 130 -width 635 -relwidth 0 -height 265 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

