#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Nov 11, 2019 03:32:45 PM CST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}



    menu .pop50 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(pr,menubgcolor) \
        -font $vTcl(actual_gui_font_menu_desc) -foreground black -tearoff 1 
    vTcl:DefineAlias ".pop50" "Popupmenu1" vTcl:WidgetProc "" 1
    menu .pop51 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(pr,menubgcolor) \
        -font $vTcl(actual_gui_font_menu_desc) -foreground black -tearoff 1 
    vTcl:DefineAlias ".pop51" "Popupmenu2" vTcl:WidgetProc "" 1

proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m48" -background $vTcl(actual_gui_bg) \
        -highlightbackground #f0f0f0f0f0f0 -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 800x580+525+163
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3844 1061
    wm minsize $top 800 600
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "Dashboard"
    vTcl:DefineAlias "$top" "dashboard" vTcl:Toplevel:WidgetProc "" 1
    set site_3_0 $top.m48
    menu $site_3_0 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    $site_3_0 add command \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -command {#tablero} \
        -font $vTcl(actual_gui_font_menu_desc) \
        -foreground $vTcl(pr,menufgcolor) -label Tablero 
    $site_3_0 add command \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -command {#campania} \
        -font $vTcl(actual_gui_font_menu_desc) \
        -foreground $vTcl(pr,menufgcolor) -label Campaña 
    $site_3_0 add command \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -command {#salir} \
        -font $vTcl(actual_gui_font_menu_desc) \
        -foreground $vTcl(pr,menufgcolor) -label Salir 
    frame $top.fra51 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 561 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 780 
    vTcl:DefineAlias "$top.fra51" "fTablero" vTcl:WidgetProc "dashboard" 1
    set site_3_0 $top.fra51
    frame $site_3_0.fra55 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 55 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 395 
    vTcl:DefineAlias "$site_3_0.fra55" "fEstatus" vTcl:WidgetProc "dashboard" 1
    set site_4_0 $site_3_0.fra55
    label $site_4_0.lab56 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Estatus 
    vTcl:DefineAlias "$site_4_0.lab56" "fEstatus_lblEstatus" vTcl:WidgetProc "dashboard" 1
    label $site_4_0.lab58 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Apagado -width 195 
    vTcl:DefineAlias "$site_4_0.lab58" "fEstatus_lblEstatusVar" vTcl:WidgetProc "dashboard" 1
    label $site_4_0.lab59 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -height 24 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text . -width 44 
    vTcl:DefineAlias "$site_4_0.lab59" "fEstatus_lblEstatusIcon" vTcl:WidgetProc "dashboard" 1
    place $site_4_0.lab56 \
        -in $site_4_0 -x 9 -y 11 -width 105 -height 26 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab58 \
        -in $site_4_0 -x 116 -y 2 -width 195 -relwidth 0 -height 40 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab59 \
        -in $site_4_0 -x 340 -y 10 -width 44 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.fra55 \
        -in $site_3_0 -x 370 -y 10 -width 395 -relwidth 0 -height 51 \
        -relheight 0 -anchor nw -bordermode ignore 
    vTcl:copy_lock $top.fra51
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra51 \
        -in $top -x 10 -y 10 -width 780 -relwidth 0 -height 561 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

