#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Nov 08, 2019 11:30:45 AM CST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import btsPub_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    #btsPub_support.set_Tk_var()
    top = dashboard (root)
    btsPub_support.init(root, top)
    root.mainloop()

w = None
def create_dashboard(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    #btsPub_support.set_Tk_var()
    top = dashboard (w)
    btsPub_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_dashboard():
    global w
    w.destroy()
    w = None

class dashboard:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font12 = "-family {Segoe UI} -size 48 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"
        font13 = "-family {Segoe UI} -size 10 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"
        font9 = "-family {Segoe UI} -size 9 -weight normal -slant "  \
            "roman -underline 0 -overstrike 0"

        top.geometry("800x580+525+163")
        top.minsize(800, 600)
        top.maxsize(3844, 1061)
        top.resizable(0, 0)
        top.title("Dashboard")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#f0f0f0f0f0f0")
        top.configure(highlightcolor="black")
        top.state('zoomed')

        self.menubar = tk.Menu(top,font=font9,bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                #command=btsPub_support.tablero,
                font=('-family {Segoe UI} -size 9 -weight normal -slant roman -underline 0 -overstrike 0'),
                foreground="#000000",
                label="Tablero")
        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                #command=btsPub_support.campania,
                font=('-family {Segoe UI} -size 9 -weight normal -slant roman -underline 0 -overstrike 0'),
                foreground="#000000",
                label="Campaña")
        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                #command=btsPub_support.salir,
                font=('-family {Segoe UI} -size 9 -weight normal -slant roman -underline 0 -overstrike 0'),
                foreground="#000000",
                label="Salir")

        self.fTablero = tk.Frame(top)
        self.fTablero.place(relx=0.013, rely=0.017, relheight=0.967
                , relwidth=0.975)
        self.fTablero.configure(relief='groove')
        self.fTablero.configure(borderwidth="2")
        self.fTablero.configure(relief="groove")
        self.fTablero.configure(background="#d9d9d9")
        self.fTablero.configure(highlightbackground="#d9d9d9")
        self.fTablero.configure(highlightcolor="black")
        self.fTablero.place_forget()


        self.fSesion = tk.Frame(top)
        self.fSesion.place(relx=0.1, rely=0.224, relheight=0.457, relwidth=0.794)

        self.fSesion.configure(relief='groove')
        self.fSesion.configure(borderwidth="2")
        self.fSesion.configure(background="#d9d9d9")        
        self.fSesion.configure(highlightbackground="#d9d9d9")
        self.fSesion.configure(highlightcolor="black")
        self.fSesion.configure(takefocus="1")        

        self.lblUsr = tk.Label(self.fSesion)
        self.lblUsr.place(relx=0.02, rely=0.34, height=43, width=105)
        self.lblUsr.configure(activebackground="#f9f9f9")
        self.lblUsr.configure(activeforeground="black")
        self.lblUsr.configure(background="#d9d9d9")
        self.lblUsr.configure(disabledforeground="#a3a3a3")
        self.lblUsr.configure(font="-family {Segoe UI} -size 20 -weight bold")
        self.lblUsr.configure(foreground="#000000")
        self.lblUsr.configure(highlightbackground="#d9d9d9")
        self.lblUsr.configure(highlightcolor="black")
        self.lblUsr.configure(text='''Usuario''')

        self.lblContrasenia = tk.Label(self.fSesion)
        self.lblContrasenia.place(relx=0.011, rely=0.642, height=43, width=165)
        self.lblContrasenia.configure(activebackground="#f9f9f9")
        self.lblContrasenia.configure(activeforeground="black")
        self.lblContrasenia.configure(background="#d9d9d9")
        self.lblContrasenia.configure(disabledforeground="#a3a3a3")
        self.lblContrasenia.configure(font="-family {Segoe UI} -size 20 -weight bold")
        self.lblContrasenia.configure(foreground="#000000")
        self.lblContrasenia.configure(highlightbackground="#d9d9d9")
        self.lblContrasenia.configure(highlightcolor="black")
        self.lblContrasenia.configure(text='''Contraseña''')

        self.eUsuario = tk.Entry(self.fSesion)
        self.eUsuario.place(relx=0.027, rely=0.491,height=35, relwidth=0.51)
        self.eUsuario.configure(background="white")
        self.eUsuario.configure(disabledforeground="#a3a3a3")
        self.eUsuario.configure(font="-family {Courier New} -size 20 -weight bold")
        self.eUsuario.configure(foreground="#000000")
        self.eUsuario.configure(highlightbackground="#d9d9d9")
        self.eUsuario.configure(highlightcolor="black")
        self.eUsuario.configure(insertbackground="black")
        self.eUsuario.configure(relief="groove")
        self.eUsuario.configure(selectbackground="#c4c4c4")
        self.eUsuario.configure(selectforeground="black")
        self.eUsuario.configure(takefocus="0")
        #self.eUsuario.configure(textvariable=btsPub_support.vUsuario)

        self.eContrasenia = tk.Entry(self.fSesion)
        self.eContrasenia.place(relx=0.027, rely=0.796, height=35, relwidth=0.51)

        self.eContrasenia.configure(background="white")
        self.eContrasenia.configure(disabledforeground="#a3a3a3")
        self.eContrasenia.configure(font="-family {Courier New} -size 20 -weight bold")
        self.eContrasenia.configure(foreground="#000000")
        self.eContrasenia.configure(highlightbackground="#d9d9d9")
        self.eContrasenia.configure(highlightcolor="black")
        self.eContrasenia.configure(insertbackground="black")
        self.eContrasenia.configure(relief="groove")
        self.eContrasenia.configure(selectbackground="#c4c4c4")
        self.eContrasenia.configure(selectforeground="black")
        self.eContrasenia.configure(show="*")
        self.eContrasenia.configure(takefocus="0")
        #self.eContrasenia.configure(textvariable=btsPub_support.vContrasenia)

        self.lblImageSesion = tk.Label(self.fSesion)
        self.lblImageSesion.place(relx=0.031, rely=0.075, height=64, width=64)
        self.lblImageSesion.configure(activebackground="#f9f9f9")
        self.lblImageSesion.configure(activeforeground="black")
        self.lblImageSesion.configure(background="#d9d9d9")
        self.lblImageSesion.configure(disabledforeground="#a3a3a3")
        self.lblImageSesion.configure(foreground="#000000")
        self.lblImageSesion.configure(highlightbackground="#d9d9d9")
        self.lblImageSesion.configure(highlightcolor="black")

        self.lblTitle = tk.Label(self.fSesion)
        self.lblTitle.place(relx=0.137, rely=0.038, height=73, width=405)
        self.lblTitle.configure(activebackground="#f9f9f9")
        self.lblTitle.configure(activeforeground="black")
        self.lblTitle.configure(anchor='nw')
        self.lblTitle.configure(background="#d9d9d9")
        self.lblTitle.configure(disabledforeground="#a3a3a3")
        self.lblTitle.configure(font=font12)
        self.lblTitle.configure(foreground="#000000")
        self.lblTitle.configure(highlightbackground="#d9d9d9")
        self.lblTitle.configure(highlightcolor="black")
        self.lblTitle.configure(justify='left')
        self.lblTitle.configure(text='''Iniciar sesión''')

        self.btnEntrar = tk.Button(self.fSesion)
        self.btnEntrar.place(relx=0.551, rely=0.491, height=118, width=129)
        self.btnEntrar.configure(activebackground="#ececec")
        self.btnEntrar.configure(activeforeground="#000000")
        self.btnEntrar.configure(anchor='s')
        self.btnEntrar.configure(background="#d9d9d9")
        #self.btnEntrar.configure(command=btsPub_support.entrarSesion)
        self.btnEntrar.configure(compound='center')
        self.btnEntrar.configure(disabledforeground="#a3a3a3")
        self.btnEntrar.configure(font=font13)
        self.btnEntrar.configure(foreground="#000000")
        self.btnEntrar.configure(highlightbackground="#d9d9d9")
        self.btnEntrar.configure(highlightcolor="black")
        self.btnEntrar.configure(pady="0")
        self.btnEntrar.configure(relief="groove")
        self.btnEntrar.configure(takefocus="0")
        self.btnEntrar.configure(text='''Entrar''')

        self.btnCancelar = tk.Button(self.fSesion)
        self.btnCancelar.place(relx=0.772, rely=0.491, height=118, width=129)
        self.btnCancelar.configure(activebackground="#ececec")
        self.btnCancelar.configure(activeforeground="#000000")
        self.btnCancelar.configure(anchor='s')
        self.btnCancelar.configure(background="#d9d9d9")
        #self.btnCancelar.configure(command=btsPub_support.cancelarSesion)
        self.btnCancelar.configure(compound='center')
        self.btnCancelar.configure(disabledforeground="#a3a3a3")
        self.btnCancelar.configure(font=font13)
        self.btnCancelar.configure(foreground="#000000")
        self.btnCancelar.configure(highlightbackground="#d9d9d9")
        self.btnCancelar.configure(highlightcolor="black")
        self.btnCancelar.configure(pady="0")
        self.btnCancelar.configure(relief="groove")
        self.btnCancelar.configure(takefocus="0")
        self.btnCancelar.configure(text='''Cancelar''')

if __name__ == '__main__':
    vp_start_gui()





