#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Nov 11, 2019 03:31:02 PM CST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import btsPub_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = dashboard (root)
    btsPub_support.init(root, top)
    root.mainloop()

w = None
def create_dashboard(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = dashboard (w)
    btsPub_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_dashboard():
    global w
    w.destroy()
    w = None

class dashboard:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font9 = "-family {Segoe UI} -size 9 -weight normal -slant "  \
            "roman -underline 0 -overstrike 0"

        top.geometry("800x580+525+163")
        top.minsize(800, 600)
        top.maxsize(3844, 1061)
        top.resizable(0, 0)
        top.title("Dashboard")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#f0f0f0f0f0f0")
        top.configure(highlightcolor="black")

        self.menubar = tk.Menu(top,font=font9,bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                command=btsPub_support.tablero,
                font=('-family {Segoe UI} -size 9'),
                foreground="#000000",
                label="Tablero")
        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                command=btsPub_support.campania,
                font=('-family {Segoe UI} -size 9'),
                foreground="#000000",
                label="Campaña")
        self.menubar.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                command=btsPub_support.salir,
                font=('-family {Segoe UI} -size 9'),
                foreground="#000000",
                label="Salir")

        self.fTablero = tk.Frame(top)
        self.fTablero.place(relx=0.013, rely=0.017, relheight=0.967
                , relwidth=0.975)
        self.fTablero.configure(relief='groove')
        self.fTablero.configure(borderwidth="2")
        self.fTablero.configure(relief="groove")
        self.fTablero.configure(background="#d9d9d9")
        self.fTablero.configure(highlightbackground="#d9d9d9")
        self.fTablero.configure(highlightcolor="black")

        self.fEstatus = tk.Frame(self.fTablero)
        self.fEstatus.place(relx=0.474, rely=0.018, relheight=0.091
                , relwidth=0.506)
        self.fEstatus.configure(relief='groove')
        self.fEstatus.configure(borderwidth="2")
        self.fEstatus.configure(relief="groove")
        self.fEstatus.configure(background="#d9d9d9")
        self.fEstatus.configure(highlightbackground="#d9d9d9")
        self.fEstatus.configure(highlightcolor="black")

        self.fEstatus_lblEstatus = tk.Label(self.fEstatus)
        self.fEstatus_lblEstatus.place(relx=0.023, rely=0.216, height=26
                , width=105)
        self.fEstatus_lblEstatus.configure(activebackground="#f9f9f9")
        self.fEstatus_lblEstatus.configure(activeforeground="black")
        self.fEstatus_lblEstatus.configure(background="#d9d9d9")
        self.fEstatus_lblEstatus.configure(disabledforeground="#a3a3a3")
        self.fEstatus_lblEstatus.configure(font="-family {Segoe UI} -size 20 -weight bold")
        self.fEstatus_lblEstatus.configure(foreground="#000000")
        self.fEstatus_lblEstatus.configure(highlightbackground="#d9d9d9")
        self.fEstatus_lblEstatus.configure(highlightcolor="black")
        self.fEstatus_lblEstatus.configure(text='''Estatus''')

        self.fEstatus_lblEstatusVar = tk.Label(self.fEstatus)
        self.fEstatus_lblEstatusVar.place(relx=0.294, rely=0.039, height=40
                , width=195)
        self.fEstatus_lblEstatusVar.configure(activebackground="#f9f9f9")
        self.fEstatus_lblEstatusVar.configure(activeforeground="black")
        self.fEstatus_lblEstatusVar.configure(background="#d9d9d9")
        self.fEstatus_lblEstatusVar.configure(disabledforeground="#a3a3a3")
        self.fEstatus_lblEstatusVar.configure(font="-family {Segoe UI} -size 20 -weight bold")
        self.fEstatus_lblEstatusVar.configure(foreground="#000000")
        self.fEstatus_lblEstatusVar.configure(highlightbackground="#d9d9d9")
        self.fEstatus_lblEstatusVar.configure(highlightcolor="black")
        self.fEstatus_lblEstatusVar.configure(text='''Apagado''')

        self.fEstatus_lblEstatusIcon = tk.Label(self.fEstatus)
        self.fEstatus_lblEstatusIcon.place(relx=0.861, rely=0.196, height=24
                , width=44)
        self.fEstatus_lblEstatusIcon.configure(activebackground="#f9f9f9")
        self.fEstatus_lblEstatusIcon.configure(activeforeground="black")
        self.fEstatus_lblEstatusIcon.configure(background="#d9d9d9")
        self.fEstatus_lblEstatusIcon.configure(disabledforeground="#a3a3a3")
        self.fEstatus_lblEstatusIcon.configure(font="-family {Segoe UI} -size 20 -weight bold")
        self.fEstatus_lblEstatusIcon.configure(foreground="#000000")
        self.fEstatus_lblEstatusIcon.configure(highlightbackground="#d9d9d9")
        self.fEstatus_lblEstatusIcon.configure(highlightcolor="black")
        self.fEstatus_lblEstatusIcon.configure(text='''.''')

    @staticmethod
    def popup1(event, *args, **kwargs):
        Popupmenu1 = tk.Menu(root, tearoff=0)
        Popupmenu1.configure(activebackground="#f9f9f9")
        Popupmenu1.configure(activeborderwidth="1")
        Popupmenu1.configure(activeforeground="black")
        Popupmenu1.configure(background="#d9d9d9")
        Popupmenu1.configure(borderwidth="1")
        Popupmenu1.configure(disabledforeground="#a3a3a3")
        Popupmenu1.configure(font="{Segoe UI} 9")
        Popupmenu1.configure(foreground="black")
        Popupmenu1.post(event.x_root, event.y_root)

    @staticmethod
    def popup2(event, *args, **kwargs):
        Popupmenu2 = tk.Menu(root, tearoff=0)
        Popupmenu2.configure(activebackground="#f9f9f9")
        Popupmenu2.configure(activeborderwidth="1")
        Popupmenu2.configure(activeforeground="black")
        Popupmenu2.configure(background="#d9d9d9")
        Popupmenu2.configure(borderwidth="1")
        Popupmenu2.configure(disabledforeground="#a3a3a3")
        Popupmenu2.configure(font="{Segoe UI} 9")
        Popupmenu2.configure(foreground="black")
        Popupmenu2.post(event.x_root, event.y_root)

if __name__ == '__main__':
    vp_start_gui()





